<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 50%;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.row img {
	margin-bottom: 40px;
	width: 100vh;}
</style>

<body onload="loadImages(images)">

<div class="row">
  <div class="column" id="col1" style="padding: 20px; padding-left: 20px;">
  </div>

  <div class="column" id="col2" style="padding: 20px; padding-right: 20px;">
  </div>
</div>

<script>

var images = ["-mrcslkst-marcelinevq-5073-2.jpg",
"IMG_9224-3.jpg",
"IMG_7971.jpg",
"IMG_20180105_112328_188.jpg",
"IMG_6266.JPG",
"IMG_8617.jpg",
"08-11-2019-marcelline-01.jpg",
"danielantonnyc-2488-Edit.jpg",
"IMG_20170824_115847_444.jpg",
"08-26-2017-marcelline-02.jpg",
"IMG_8627.jpg",
"IMG_1383-3.jpg",
"MVQ 1.jpg",
"8.15.17_Marcy0707.jpg",
"IMG_6740.JPG",
"IMG-20170824-WA0000.jpg",
"20180728_131035.jpg",
"IMG_8681.jpg",
"selfweb_8516.jpg"];

function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}

function loadImages(imglist) {
  var col1 = document.getElementById("col1");
  var col2 = document.getElementById("col2");
  modal_content = document.getElementsbyClass("modal-content")[0];

  shuffle(imglist);
  for (i=0; i < imglist.length; i++) {
  	var numstr = i.toString();
  	var onclickstr = "openModal();currentSlide(".concat(numstr, ")");
  	var img = document.createElement("img");
  	img.src = "./modeling/".concat(imglist[i]);
  	img.setAttribute("class", "hover-shadow");
  	img.setAttribute("onclick", onclickstr);

  	col1length = col1.offsetHeight;
  	col2length = col2.offsetHeight;
  	if (i == 0) {
  		col1.appendChild(img);
  	} else if (col1length < col2length) {
  		col1.appendChild(img);
  	}else{
  		col2.appendChild(img);
  	}
  }
}
</script>